server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # <--- Dòng quan trọng nhất
    }

    # Cấu hình cache cho file tĩnh (JS/CSS/Ảnh)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}
# react là ứng dụng Single Page App (SPA), nên khi bạn F5 hoặc vào đường dẫn con (ví dụ /login), Nginx sẽ 
# không tìm thấy file và báo lỗi 404. Chúng ta cần bảo Nginx rằng: "Nếu không tìm thấy file, hãy trả về index.html".